# В новом учебном году на занятия в компьютерные классы Дворца Творчества Юных пришли учащиеся, которые были
# разибты на N групп. В i-ой группе оказалось Xi человек. Проблема: как распределить группы по аудиториям.
# Во дворце имеется M >= N аудиторий, в j-ой аудитории имеется Yj компьютеров. Для занятий необходимо,
# чтобы у каждого учащегося был компьютер и еще один компьютер был у преподавателя. 
# Переносить компьютеры из одной аудитории в другую запрещается. 

# Напишите программу, которая найдёт, какое максимальное число групп удастся одновременно распределить
# по аудиториям, чтобы всем учащимся в каждой группе хватило компьютеров, и при этом остался бы еще 
# хотя бы один для учителя. 

# Решение
# Группы, которые должны заниматься - должны быть маленькими, т.к максимизируем не кол-во людей, а кол-во
# групп.  Маленькой группе выделяем самую маленькую (подходящую аудиторию).

# Как только для группы нашли аудиторию, сдвигаем указатель аудитории влево на один.


def readandenum():
    x = list(map(int, input().split()))
    for i in range(len(x)): 
        x[i] = (x[i], i + 1)
    x.sort()
    return x


n, m = map(int, input().split())
x = readandenum()
y = readandenum()
ans = [0] * (n + 1)
ynum = 0  # Указатель аудитории
cnt = 0 

for pupils, xnum in x: 
    while ynum < len(y) and y[ynum][0] < pupils + 1:
        ynum += 1
    if ynum == len(y): 
        break
    ans[xnum] = y[ynum][1]
    ynum += 1
    cnt += 1 

print(cnt)
print(*ans[1:])
