# Имеется массив - высота стенок контейнера. В контейнер заливают воду - необходимо найти максимальную площадь
# налитой воды

# Example: height = [1,8,6,2,5,4,8,3,7]; Output: 49

# Идея: чтобы залитая вода имела максимальная площадь, необходимо, чтобы указатели находились друг от друга на 
# максимальной дистанции и имели максимальную высоту. Оптимизировать будем по площади воды

# Middle from Leetcode (two pointer)


def max_area(height: list[int]) -> int:
    l, r = 0, len(height) - 1
    ans = 0
    while l <= r:
        ans = max(ans, (r - l) * min(height[l], height[r]))  # Площадь определяется высотой минимальной стенки
        if height[l] <= height[r]:
            l += 1
        else:
            r -= 1
    return ans


print(max_area([0, 0, 0, 6, 0, 0, 0, 6, 0, 0]))
