# Иван хочет принести в приёмную комиссию вуза папку, в которой находится диплом по проге (такой 1).
# Для того, чтобы понять что в данной папке нужного диплома нет, Ивану нужно просмотреть все дипломы 
# этой папки. Просмотр одного диплома занимает у него ровно одну секунду и он может мгновенно переходить
# к просмотру следующей папки после окончания предыдущей. 
# По заданному кол-ву дипломов в каждой из папок требуется определить, за какое наименьшее время в худшем
# случае Иван поймёт, в какой папке содержится нужный ему диплом.

# В первой строке входного файла записано целое число N - кол-во папок.
# Во второй строке записаны N целых чисел - кол-во дипломов в каждой из папок

# Использовать сортировку для поиска максимума - плохой тон

n = int(input())
dcnt = list(map(int, input().split()))
print(sum(dcnt) - max(dcnt))  
