# На новом проспекте построили 10 зданий подряд. Каждое здание может быть либо домом, либо магазином, либо
# офисом. 
# Оказалось, что жителям некоторых домов на Новом проспекте слишком далеко приходится идти до ближайшего 
# магазина. Для разработки плана развития общественного транспорта на Новом проспекте мэр города просит
# выяснить, какое же наибольшее расстояние приходится преодолевать жителям нового проспекта, чтобы
# дойти от своего дома до БЛИЖАЙШЕГО магазина


# Эта задача Mini-Max - то есть выбираем максимум из минимумов

d = list(map(int, input().split()))

left = [0] * len(d)  # Храним массив расстояний (в левой стороне) от дома до магазина
shoppos = -20
for i in range(len(d)):
    if d[i] == 2:  # Магазин - 2; Дом - 1; Пустырь - 0;
        shoppos = i
    elif d[i] == 1:
        left[i] = i - shoppos

ans = 0  # Здесь сохраняем самое максимальное расстояние от дома до магазина
shoppos = 30
for i in range(len(d) - 1, -1, -1):
    if d[i] == 2:
        shoppos = i 
    elif d[i] == 1:
        right = shoppos - i
        mindist = min(right, left[i])
        ans = max(ans, mindist)
print(ans)  
