# У нас есть массив с целыми числами, как с положительными, так и отрицательными.
# Все числа в массиве разные. Если сложить или вычесть любые два числа из массива,
# они точно поместятся в стандартной целочисленной переменной.

# Ещё у нас есть какое-то целое число — оно не в массиве, а само по себе, отдельной переменной.
# Нужно вывести индексы тех двух элементов, которые в сумме дают то самое отдельное число.
# Например, если в массиве у нас (2, 4, 5, 1, 8), а число — 5, то ответом  будет пара 1 и 3,
# потому что на этих местах стоят числа 4 и 1 (и дают в сумме 5).

# Гениальное решение за O(N)

# массив с числами
nums = [2, 4, 5, 1, 8]

# сумма
target = 5

def twoSum(nums, target):
    answer = 'В массиве нет такой пары чисел'
    hashmap = {}
    for i in range(len(nums)):
        complement = target - nums[i]
        if complement in hashmap:
            answer = 'Ответ: ' + str(hashmap[complement]) + ' и ' + str(i)
        hashmap[nums[i]] = i
    return answer

print(twoSum(nums, target))
