# Есть массив со словами, в котором есть хотя бы одно слово. Надо найти максимально длинное
# общее начало каждого слова. Если такого нет — вывести пустую строку. 
# Пример: ['дом', 'домен', 'домра', 'доширак']. Общее начало каждого слова — 'до'.

# исходный массив со строками
strs = ['дом', 'домен', 'домра', 'доширак']

def longestCommonPrefix(strs):
	prefix=[]
	for x in zip(*strs):
		if len(set(x)) == 1:
			prefix.append(x[0])
		else:
			break
	return "".join(prefix)


print(longestCommonPrefix(strs))
