# Дана последовательность целых чисел m. Необходимо в ней найти кол-во подпоследовательностей, с суммой
# элементов, равной k.

m = [7, 2, -5, 1, 1, -1, 5, -5]
k = 5

hsh = {0: 1}

cnt = 0
x = 0 
for el in m:
    x += el
    cnt += hsh.get(x - k, 0)
    hsh[x] = hsh.get(x, 0) + 1
print(cnt)
